<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙄🙄🙄</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="pp.png" alt="@DeCluelessFello"></td>
      <td><h1>I am Supremely Bored At Any Given Point of Time</h1>
      <p><em>Human Existance is Pointless And We <strong>All Should Be Very Aware About It.</strong></em></p>
      <p>You see<strong><em> Existentialism </em></strong>is an extremely interesting subject. It forces you to look inside yourself and try to figure <strong><em>what's really important to you? What truly matters? If the world was to come to an end omorrow, what would you spend today doing? Who you would spend today with? </em></strong>Do you have an answer for that? <em>Congratulations!</em> forget it, it does not matter the least bit. Because you can drop dead right this instant, and it wouldn't make the slightst difference.</p>
      <p>Feel Like you wanna kill yourself, going that way too dosen't really help, but <em><strong>seriously</strong></em> click <a href="https://www.google.com/search?q=sucide+hoytline&rlz=1C1CHBF_enIN862IN862&oq=sucide+hoytline&aqs=chrome..69i57.16169j0j7&sourceid=chrome&ie=UTF-8">here</a>.</p></td>
    </tr>
  </table>
  <hr>
  <p><h2><em>Significant Books And Philosophers:-</em></h2></p>
  <table cellspacing="20">
    <thead>
      <th>Books</th>
      <th>Philosophers</th>
    </thead>
    <tr>
      <td>  <ol type="i">
          <li>Being and Time</li>
          <li>At the Existentialist Cafe</li>
          <li>Existentialism from Dostoevsky to Sartre</li>
          <li>Being and Nothingness</li>
          <li>Existentialism Is a Humanism</li>
        </ol></td>
        <td><ol type="i">
          <li>Jean-Paul Sartre</li>
          <li>Søren Kierkegaard</li>
          <li>Martin Heidegger</li>
          <li>Friedrich Nietzsche</li>
          <li>Simone de Beauvoir</li>
          <li>Maurice Merleau-Ponty</li>
          <li>Fyodor Dostoevsky</li>
        </ol></td>
    </tr>
  </table>
  <hr align="centre" width="90%">
  <h2>A Table:-</h2>
  <table border="1" bordercolor="	#008B8B">
    <thead>
      <th>Column 1:</th>
      <th>Column 2:</th>
      <th>Column 3:</th>
    </thead>
    <tbody>
      <tr>
        <td>Abbas</td>
        <td>21</td>
        <td>Engineer</td>
      </tr>
      <tr>
        <td>Idris</td>
        <td>16</td>
        <td>Sketch Artist and Digital Illustrator</td>
      </tr>
    </tbody>
  </table>
  <hr align="centre" width="90%">
  <h2>Mah Skills Baby😎</h2>
  <table border="1">
    <tr>
      <td><table cellspacing="15">
        <tr>
          <td>Deep Contemplation</td>
          <td>🌕🌕🌕🌕🌕<!--⭐⭐⭐⭐⭐--></td></td>
        </tr>
        <tr>
          <td>Comprehension of the World</td>
          <td>🌕🌕🌕🌑🌑</td>
        </tr>
      </table></td>
      <td><table cellspacing="15">
        <tr>
          <td>HTML</td>
          <td>🌕🌑🌑🌑🌑</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>🌕🌕🌑🌑🌑</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <hr>
  <p><a href="Contact.html">CONTACT ME</a></p>

</body>

</html>
